
T1734 003:863 SEGGER J-Link V4.20p Log File (0002ms, 3862ms total)
T1734 003:863 DLL Compiled: Nov 19 2010 15:55:07 (0002ms, 3862ms total)
T1734 003:863 Logging started @ 2011-01-28 22:16 (0002ms, 3862ms total)
T1734 003:865 JLINK_SetWarnOutHandler(...) (0000ms, 3864ms total)
T1734 003:865 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 3864ms total)
T1734 004:138 JLINK_SetErrorOutHandler(...) (0000ms, 4137ms total)
T1734 004:138 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
                returns 0x00 (0002ms, 4137ms total)
T1734 004:142 JLINK_ExecCommand("ProjectFile = "E:\要写的教程\Examples\路虎\uCOSII2.91\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 4139ms total)
T1734 004:154 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 4145ms total)
T1734 004:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4145ms total)
T1734 004:157 JLINK_SetSpeed(3000) (0001ms, 4148ms total)
T1734 004:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4149ms total)
T1734 004:158 JLINK_GetDLLVersion()  returns 42016 (0000ms, 4149ms total)
T1734 004:158 JLINK_GetFirmwareString(...) (0000ms, 4149ms total)
T1734 004:167 JLINK_GetDLLVersion()  returns 42016 (0000ms, 4149ms total)
T1734 004:167 JLINK_GetCompileDateTime() (0000ms, 4149ms total)
T1734 004:171 JLINK_GetFirmwareString(...) (0000ms, 4149ms total)
T1734 004:175 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4149ms total)
T1734 004:186 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0193ms, 4149ms total)
T1734 004:379 JLINK_GetId() >0x33 TIF>  returns 0x2BA01477 (0003ms, 4342ms total)
T1734 004:382 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4345ms total)
T1734 004:385 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 4345ms total)
T1734 004:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 4347ms total)
T1734 004:391 JLINK_Halt()  returns 0x00 (0000ms, 4348ms total)
T1734 004:391 JLINK_IsHalted()  returns TRUE (0000ms, 4348ms total)
T1734 004:391 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 4348ms total)
T1734 004:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4349ms total)
T1734 004:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4350ms total)
T1734 004:394 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 4351ms total)
T1734 004:396 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 4353ms total)
T1734 004:405 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4354ms total)
T1734 004:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4355ms total)
T1734 004:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 4355ms total)
T1734 004:415 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4355ms total)
T1734 004:422 JLINK_GetSpeed()  returns 0xA6A (0000ms, 4355ms total)
T1734 004:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 4355ms total)
T1734 004:428 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4356ms total)
T1734 004:429 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 4357ms total)
T1734 004:431 JLINK_Halt()  returns 0x00 (0000ms, 4359ms total)
T1734 004:431 JLINK_IsHalted()  returns TRUE (0001ms, 4359ms total)
T1734 004:442 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0006ms, 4359ms total)
T1734 004:448 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1734 004:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4365ms total)
T1734 004:449 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4366ms total)
T1734 004:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4366ms total)
T1734 004:449 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 4366ms total)
T1734 004:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4366ms total)
T1734 004:449 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4366ms total)
T1734 004:449 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4366ms total)
T1734 004:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1734 004:449 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4366ms total)
T1734 004:449 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 4366ms total)
T1734 004:460 JLINK_IsHalted()  returns TRUE (0010ms, 4377ms total)
T1734 004:470 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4377ms total)
T1734 004:470 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4377ms total)
T1734 004:470 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4377ms total)
T1734 004:472 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4378ms total)
T1734 004:472 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4378ms total)
T1734 004:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4379ms total)
T1734 004:473 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 4379ms total)
T1734 004:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4379ms total)
T1734 004:473 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4379ms total)
T1734 004:473 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4379ms total)
T1734 004:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4379ms total)
T1734 004:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4379ms total)
T1734 004:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 4379ms total)
T1734 004:483 JLINK_IsHalted()  returns TRUE (0009ms, 4389ms total)
T1734 004:492 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4389ms total)
T1734 004:492 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4389ms total)
T1734 004:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4389ms total)
T1734 004:493 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4390ms total)
T1734 004:493 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4390ms total)
T1734 004:493 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 4390ms total)
T1734 004:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4390ms total)
T1734 004:493 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4390ms total)
T1734 004:493 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4390ms total)
T1734 004:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4390ms total)
T1734 004:493 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4390ms total)
T1734 004:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 4390ms total)
T1734 004:501 JLINK_IsHalted()  returns FALSE (0001ms, 4398ms total)
T1734 004:553 JLINK_IsHalted()  returns FALSE (0001ms, 4398ms total)
T1734 004:605 JLINK_IsHalted()  returns TRUE (0010ms, 4398ms total)
T1734 004:615 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4398ms total)
T1734 004:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4398ms total)
T1734 004:615 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4398ms total)
T1734 004:616 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4399ms total)
T1734 004:616 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 4399ms total)
T1734 004:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4399ms total)
T1734 004:616 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4399ms total)
T1734 004:616 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4399ms total)
T1734 004:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4399ms total)
T1734 004:616 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4399ms total)
T1734 004:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4399ms total)
T1734 004:625 JLINK_IsHalted()  returns TRUE (0010ms, 4408ms total)
T1734 004:635 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4408ms total)
T1734 004:635 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4408ms total)
T1734 004:635 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4408ms total)
T1734 004:635 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4408ms total)
T1734 004:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4408ms total)
T1734 004:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4408ms total)
T1734 004:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(R15, 0x100000E6)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T1734 004:636 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 4409ms total)
T1734 004:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 4410ms total)
T1734 004:644 JLINK_IsHalted()  returns FALSE (0001ms, 4417ms total)
T1734 004:696 JLINK_IsHalted()  returns FALSE (0001ms, 4417ms total)
T1734 004:747 JLINK_IsHalted()  returns TRUE (0010ms, 4417ms total)
T1734 004:757 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4417ms total)
T1734 004:757 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4417ms total)
T1734 004:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4417ms total)
T1734 004:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4417ms total)
T1734 004:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4417ms total)
T1734 004:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4417ms total)
T1734 004:760 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4417ms total)
T1734 004:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4418ms total)
T1734 004:761 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4418ms total)
T1734 004:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 4418ms total)
T1734 004:770 JLINK_IsHalted()  returns TRUE (0010ms, 4427ms total)
T1734 004:780 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4427ms total)
T1734 004:780 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4427ms total)
T1734 004:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4427ms total)
T1734 004:857 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 4427ms total)
T1734 004:864 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T1734 004:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4434ms total)
T1734 004:864 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4434ms total)
T1734 004:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T1734 004:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4434ms total)
T1734 004:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4434ms total)
T1734 004:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4435ms total)
T1734 004:865 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4435ms total)
T1734 004:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 4435ms total)
T1734 004:875 JLINK_IsHalted()  returns TRUE (0010ms, 4445ms total)
T1734 004:885 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4445ms total)
T1734 004:885 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4445ms total)
T1734 004:885 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4445ms total)
T1734 004:887 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  40 1C 00 10 D9 00 00 00 E1 00 00 00 E3 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0013ms, 4446ms total)
T1734 004:900 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4459ms total)
T1734 004:900 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0001ms, 4459ms total)
T1734 004:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T1734 004:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T1734 004:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4460ms total)
T1734 004:901 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4460ms total)
T1734 004:901 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4460ms total)
T1734 004:901 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 4460ms total)
T1734 004:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4460ms total)
T1734 004:902 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4461ms total)
T1734 004:902 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4461ms total)
T1734 004:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4461ms total)
T1734 004:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4461ms total)
T1734 004:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4461ms total)
T1734 004:911 JLINK_IsHalted()  returns FALSE (0001ms, 4470ms total)
T1734 004:963 JLINK_IsHalted()  returns TRUE (0010ms, 4470ms total)
T1734 004:973 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4470ms total)
T1734 004:973 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 4470ms total)
T1734 004:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4471ms total)
T1734 004:975 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  00 1D 00 00 02 1D 00 00 04 1D 00 00 06 1D 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0013ms, 4471ms total)
T1734 004:988 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4484ms total)
T1734 004:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4484ms total)
T1734 004:988 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 4484ms total)
T1734 004:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T1734 004:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T1734 004:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T1734 004:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T1734 004:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T1734 004:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T1734 004:989 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4485ms total)
T1734 004:989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 4485ms total)
T1734 004:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 4486ms total)
T1734 004:998 JLINK_IsHalted()  returns FALSE (0001ms, 4494ms total)
T1734 005:050 JLINK_IsHalted()  returns TRUE (0010ms, 4494ms total)
T1734 005:060 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 4494ms total)
T1734 005:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4495ms total)
T1734 005:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4495ms total)
T1734 005:062 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  20 00 00 10 2D E9 FE 4F 06 46 0F 46 90 46 1C 46 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0012ms, 4495ms total)
T1734 005:074 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4507ms total)
T1734 005:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4507ms total)
T1734 005:074 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 4507ms total)
T1734 005:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T1734 005:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T1734 005:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T1734 005:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T1734 005:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4507ms total)
T1734 005:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4508ms total)
T1734 005:075 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4508ms total)
T1734 005:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4509ms total)
T1734 005:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4509ms total)
T1734 005:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4509ms total)
T1734 005:085 JLINK_IsHalted()  returns FALSE (0001ms, 4518ms total)
T1734 005:137 JLINK_IsHalted()  returns TRUE (0011ms, 4518ms total)
T1734 005:149 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4518ms total)
T1734 005:149 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4518ms total)
T1734 005:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4518ms total)
T1734 005:150 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  04 1B 00 29 FA D0 B8 00 20 60 A9 EB 07 00 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0013ms, 4518ms total)
T1734 005:163 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 4531ms total)
T1734 005:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4531ms total)
T1734 005:163 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 4531ms total)
T1734 005:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4531ms total)
T1734 005:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4531ms total)
T1734 005:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4531ms total)
T1734 005:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4531ms total)
T1734 005:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4532ms total)
T1734 005:164 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4532ms total)
T1734 005:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1734 005:165 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4533ms total)
T1734 005:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4533ms total)
T1734 005:174 JLINK_IsHalted()  returns FALSE (0001ms, 4542ms total)
T1734 005:226 JLINK_IsHalted()  returns TRUE (0010ms, 4542ms total)
T1734 005:236 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4542ms total)
T1734 005:236 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4542ms total)
T1734 005:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4542ms total)
T1734 005:238 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  01 EB C0 04 64 20 20 70 00 20 84 F8 25 00 E0 60 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0012ms, 4542ms total)
T1734 005:250 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4554ms total)
T1734 005:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4554ms total)
T1734 005:250 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 4554ms total)
T1734 005:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1734 005:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1734 005:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4554ms total)
T1734 005:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T1734 005:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4555ms total)
T1734 005:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4556ms total)
T1734 005:252 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4556ms total)
T1734 005:253 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4557ms total)
T1734 005:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T1734 005:253 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4557ms total)
T1734 005:253 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4557ms total)
T1734 005:262 JLINK_IsHalted()  returns FALSE (0001ms, 4566ms total)
T1734 005:314 JLINK_IsHalted()  returns TRUE (0009ms, 4566ms total)
T1734 005:323 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4566ms total)
T1734 005:323 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4566ms total)
T1734 005:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4566ms total)
T1734 005:324 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  01 46 00 22 8A 72 00 20 05 E0 00 23 01 F1 0B 02 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0013ms, 4566ms total)
T1734 005:337 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 4579ms total)
T1734 005:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4579ms total)
T1734 005:337 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0001ms, 4579ms total)
T1734 005:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:338 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4580ms total)
T1734 005:339 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4580ms total)
T1734 005:339 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 4580ms total)
T1734 005:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:339 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4580ms total)
T1734 005:339 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4580ms total)
T1734 005:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4580ms total)
T1734 005:339 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4580ms total)
T1734 005:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4580ms total)
T1734 005:348 JLINK_IsHalted()  returns FALSE (0001ms, 4589ms total)
T1734 005:400 JLINK_IsHalted()  returns TRUE (0010ms, 4589ms total)
T1734 005:410 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4589ms total)
T1734 005:410 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4589ms total)
T1734 005:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4589ms total)
T1734 005:411 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  25 00 00 10 26 00 00 10 24 00 00 10 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0013ms, 4589ms total)
T1734 005:424 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 4602ms total)
T1734 005:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4602ms total)
T1734 005:424 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 4602ms total)
T1734 005:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4603ms total)
T1734 005:425 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 4603ms total)
T1734 005:426 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 4604ms total)
T1734 005:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4604ms total)
T1734 005:426 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4604ms total)
T1734 005:426 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4604ms total)
T1734 005:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4604ms total)
T1734 005:426 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4604ms total)
T1734 005:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4604ms total)
T1734 005:435 JLINK_IsHalted()  returns FALSE (0001ms, 4613ms total)
T1734 005:487 JLINK_IsHalted()  returns TRUE (0009ms, 4613ms total)
T1734 005:496 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4613ms total)
T1734 005:496 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4613ms total)
T1734 005:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4613ms total)
T1734 005:498 JLINK_WriteMem(0x100001F4, 0x0400 Bytes, ...) -- Data:  00 B5 87 B0 9D F8 18 00 06 90 FE F7 C6 FA FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x100001F4)  returns 0x400 (0013ms, 4613ms total)
T1734 005:511 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 4626ms total)
T1734 005:511 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 4626ms total)
T1734 005:512 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T1734 005:512 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 4627ms total)
T1734 005:513 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4628ms total)
T1734 005:513 JLINK_WriteReg(R15, 0x1000012C)  returns 0x00 (0000ms, 4628ms total)
T1734 005:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4628ms total)
T1734 005:513 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4628ms total)
T1734 005:513 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4628ms total)
T1734 005:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4628ms total)
T1734 005:513 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4628ms total)
T1734 005:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 4628ms total)
T1734 005:523 JLINK_IsHalted()  returns FALSE (0001ms, 4638ms total)
T1734 005:574 JLINK_IsHalted()  returns TRUE (0010ms, 4638ms total)
T1734 005:584 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4638ms total)
T1734 005:584 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4638ms total)
T1734 005:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4638ms total)
T1734 005:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4638ms total)
T1734 005:584 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R2, 0x100001F4)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4638ms total)
T1734 005:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4638ms total)
T1734 005:586 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4639ms total)
T1734 005:586 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4639ms total)
T1734 005:586 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 4639ms total)
T1734 005:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4639ms total)
T1734 005:586 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4639ms total)
T1734 005:586 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4639ms total)
T1734 005:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4639ms total)
T1734 005:586 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4639ms total)
T1734 005:586 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 4639ms total)
T1734 005:597 JLINK_IsHalted()  returns TRUE (0015ms, 4650ms total)
T1734 005:612 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4650ms total)
T1734 005:612 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4650ms total)
T1734 005:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4650ms total)
T1734 005:684 JLINK_WriteMem(0x10000000, 0x01D4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(468 bytes @ 0x10000000)  returns 0x1D4 (0007ms, 4650ms total)
T1734 005:691 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T1734 005:691 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4657ms total)
T1734 005:691 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4657ms total)
T1734 005:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T1734 005:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T1734 005:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T1734 005:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T1734 005:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4657ms total)
T1734 005:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T1734 005:692 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4658ms total)
T1734 005:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 4658ms total)
T1734 005:702 JLINK_IsHalted()  returns TRUE (0010ms, 4668ms total)
T1734 005:712 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4668ms total)
T1734 005:712 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4668ms total)
T1734 005:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4668ms total)
T1734 005:712 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4668ms total)
T1734 005:712 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T1734 005:712 JLINK_WriteReg(R2, 0x00001EB4)  returns 0x00 (0001ms, 4668ms total)
T1734 005:713 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4669ms total)
T1734 005:713 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 4669ms total)
T1734 005:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4670ms total)
T1734 005:714 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4670ms total)
T1734 005:714 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4670ms total)
T1734 005:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T1734 005:714 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4670ms total)
T1734 005:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 4670ms total)
T1734 005:723 JLINK_IsHalted()  returns FALSE (0001ms, 4679ms total)
T1734 005:775 JLINK_IsHalted()  returns FALSE (0001ms, 4679ms total)
T1734 005:826 JLINK_IsHalted()  returns FALSE (0001ms, 4679ms total)
T1734 005:878 JLINK_IsHalted()  returns TRUE (0011ms, 4679ms total)
T1734 005:889 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4679ms total)
T1734 005:889 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4679ms total)
T1734 005:889 JLINK_ReadReg(R0)  returns 0xAD543F1F (0000ms, 4679ms total)
T1734 005:891 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4679ms total)
T1734 005:891 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1734 005:891 JLINK_WriteReg(R2, 0x00001EB4)  returns 0x00 (0000ms, 4679ms total)
T1734 005:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4679ms total)
T1734 005:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1734 005:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T1734 005:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4679ms total)
T1734 005:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(R9, 0x100001CC)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(R15, 0x100000A2)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T1734 005:892 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4680ms total)
T1734 005:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 4680ms total)
T1734 005:902 JLINK_IsHalted()  returns TRUE (0009ms, 4690ms total)
T1734 005:911 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 4690ms total)
T1734 005:911 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4690ms total)
T1734 005:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4690ms total)
T1734 005:969 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4690ms total)
T1734 005:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 4691ms total)
T1734 005:970 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)CPU did not halt after bootloader.CPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) (2234ms, 4691ms total)
T1734 008:221 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0389ms, 6925ms total)
