--cpu Cortex-M3
".\obj\main.o"
".\obj\core_cm3.o"
".\obj\system_lpc17xx.o"
".\obj\startup_lpc17xx.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_apphooks.o"
--library_type=microlib --strict --scatter ".\Obj\LandTiger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\LandTiger.map" -o .\Obj\LandTiger.axf